DEBUG=True
SECRET_KEY=
DATABASE_URL=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
 

PADDLE_CLIENT_SIDE_TOKEN=
PADDLE_API_SECRET_KEY=
# PADDLE_WEBHOOK_SECRET=
PADDLE_WEBHOOK_SECRET=
PADDLE_ENVIRONMENT=

ALLOWED_HOSTS=localhost, 127.0.0.1


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=


DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=